<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/xrefreshview_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:id="@+id/left_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp" >

            <ImageView
                android:id="@+id/xrefreshview_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xrefreshview_arrow" />

            <ProgressBar
                android:id="@+id/xrefreshview_header_progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/xrefreshview_header_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/right_text"
            android:src="@drawable/xrefresh_ok" />

        <RelativeLayout
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/xrefreshview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xrefreshview_header_hint_normal" />

            <TextView
                android:id="@+id/xrefreshview_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xrefreshview_header_hint_textview"
                android:layout_marginTop="3dp"
                android:text="@string/xrefreshview_never_refresh"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.example.xrefreshviewdemo.ui.LoopViewPager
        android:id="@+id/index_viewpager"
        android:layout_below="@id/xrefreshview_header"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</RelativeLayout>