<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>