<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.andview.example"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.CustomViewActivity" />
        <activity android:name=".activity.GridViewActivity" />
        <activity android:name=".activity.ListViewActivity" />
        <activity android:name=".activity.WebViewActivity" />
        <activity android:name=".activity.RecyclerViewActivity" />
        <activity android:name=".activity.ScrollViewActivity" />
        <activity android:name=".activity.HeadAdActivity" />
    </application>

</manifest>