<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.andview.example.activity.WineActivity">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/wineXRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="酒杯刷新"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

        </LinearLayout>

    </com.andview.refreshview.XRefreshView>

</RelativeLayout>
