<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_test_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbccaa"
            android:scrollbars="vertical" />
    </com.andview.refreshview.XRefreshView>

</RelativeLayout>