<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />


        <RelativeLayout
            android:id="@+id/layoutFirstLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@+id/ivFirstPoint"
                android:text="精选好酒"
                android:textColor="@color/black_common"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/ivFirstPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/water_point_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />


        <RelativeLayout
            android:id="@+id/layoutSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/ivSecondPoint"
                android:gravity="center_vertical"
                android:text="达人推荐"
                android:textColor="@color/black_common"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/ivSecondPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/water_point_right" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />


        <RelativeLayout
            android:id="@+id/layoutThirdLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@+id/ivThirdPoint"
                android:text="价格实惠"
                android:textColor="@color/black_common"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/ivThirdPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/water_point_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_common" />


    </LinearLayout>

</LinearLayout>
