<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <com.andview.example.ui.smileyloadingview.SmileyLoadingView xmlns:slv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        slv:duration="2000"
        slv:strokeWidth="4dp" />
</LinearLayout>