<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xrefreshview_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivStatus"
            android:layout_centerHorizontal="true"
            android:text="下拉刷新查看状态"
            android:textColor="#b3b3b3"
            android:textSize="12dp" />

    </RelativeLayout>
</RelativeLayout>