<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xrefreshview_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <RelativeLayout
            android:layout_width="52.5dp"
            android:layout_height="73dp">

            <ImageView
                android:id="@+id/ivPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jd_person" />

            <ImageView
                android:id="@+id/ivPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/jd_package" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>